src/Interface/MainWindow.xaml

<reactiveUi:ReactiveWindow
    x:Class="Interface.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mainScreen="clr-namespace:Interface"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:userControls="clr-namespace:Interface.UserControls"
    Title="MainWindow"
    Width="300"
    Height="100"
    x:TypeArguments="mainScreen:MainViewModel"
    Background="{StaticResource BackgroundColor1}"
    ResizeMode="NoResize"
    Topmost="True"
    WindowStyle="None"
    mc:Ignorable="d">
    <DockPanel>

        <UniformGrid
            Background="{StaticResource BackgroundColor2}"
            DockPanel.Dock="Bottom"
            Rows="1">
            <Button x:Name="ButtonPrevious">
                <materialDesign:PackIcon Kind="ChevronLeft" />
            </Button>
            <Button x:Name="HomeButton">
                <materialDesign:PackIcon Kind="Home" />
            </Button>
            <Button x:Name="PlaylistButton">
                <materialDesign:PackIcon Kind="PlaylistMusic" />
            </Button>
        </UniformGrid>

        <!--  ARTIST LIST  -->

        <materialDesign:Transitioner x:Name="TransitionerMenu" SelectedIndex="0">

            <materialDesign:TransitionerSlide>
                <materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:SlideWipe Direction="Right" />
                </materialDesign:TransitionerSlide.BackwardWipe>
                <materialDesign:TransitionerSlide.ForwardWipe>
                    <materialDesign:SlideWipe Direction="Left" />
                </materialDesign:TransitionerSlide.ForwardWipe>
                <userControls:ArtistListView />
            </materialDesign:TransitionerSlide>

            <materialDesign:TransitionerSlide>
                <materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:SlideWipe Direction="Right" />
                </materialDesign:TransitionerSlide.BackwardWipe>
                <materialDesign:TransitionerSlide.ForwardWipe>
                    <materialDesign:SlideWipe Direction="Left" />
                </materialDesign:TransitionerSlide.ForwardWipe>
                <userControls:ArtistView />
            </materialDesign:TransitionerSlide>

            <materialDesign:TransitionerSlide>
                <materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:SlideWipe Direction="Right" />
                </materialDesign:TransitionerSlide.BackwardWipe>
                <materialDesign:TransitionerSlide.ForwardWipe>
                    <materialDesign:SlideWipe Direction="Left" />
                </materialDesign:TransitionerSlide.ForwardWipe>
                <userControls:AlbumView />
            </materialDesign:TransitionerSlide>

            <materialDesign:TransitionerSlide>
                <materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:SlideWipe Direction="Right" />
                </materialDesign:TransitionerSlide.BackwardWipe>
                <materialDesign:TransitionerSlide.ForwardWipe>
                    <materialDesign:SlideWipe Direction="Left" />
                </materialDesign:TransitionerSlide.ForwardWipe>
                <userControls:PlaylistView />
            </materialDesign:TransitionerSlide>

        </materialDesign:Transitioner>

    </DockPanel>
</reactiveUi:ReactiveWindow>
