src/Interface/UserControls/AlbumView.xaml

<reactiveUi:ReactiveUserControl
    x:Class="Interface.UserControls.AlbumView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interface="clr-namespace:Interface"
    xmlns:local="clr-namespace:Interface.UserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="interface:MainViewModel"
    mc:Ignorable="d">
    <DockPanel>
        <DockPanel
            Background="Transparent"
            Cursor="SizeAll"
            DockPanel.Dock="Top"
            MouseMove="MainWindow_OnMouseMove">
            <Button
                x:Name="PlayButton"
                Width="70"
                Height="70"
                Margin="0,2,8,2"
                Padding="15"
                DockPanel.Dock="Right"
                Style="{StaticResource CenterButton}">
                <materialDesign:PackIcon Kind="PlayCircleOutline" />
            </Button>
            <StackPanel Orientation="Horizontal">
                <local:AlbumThumbnailView
                    x:Name="AlbumThumbnailView"
                    Width="100"
                    Height="100" />
                <UniformGrid Columns="1">
                    <TextBlock x:Name="AlbumTitle" FontSize="15" />
                    <TextBlock x:Name="AlbumYear" />
                    <TextBlock x:Name="CodecBitrate" Style="{StaticResource Information}" />
                </UniformGrid>
            </StackPanel>
        </DockPanel>
        <ScrollViewer Focusable="False">

            <ItemsControl x:Name="TrackList" VerticalAlignment="Top">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button
                            Margin="20,1,0,1"
                            DockPanel.Dock="Top"
                            PreviewMouseDown="ClickTrack"
                            Style="{StaticResource LargeButton}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    HorizontalAlignment="Right"
                                    Style="{StaticResource Information}"
                                    Text="{Binding Index}" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Text="{Binding Title}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Style="{StaticResource Information}"
                                    Text="{Binding Duration, Converter={StaticResource MilliSecConverter}}" />
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </DockPanel>
</reactiveUi:ReactiveUserControl>
