src/Interface/UserControls/ArtistView.xaml

<reactiveUi:ReactiveUserControl
    x:Class="Interface.UserControls.ArtistView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interface="clr-namespace:Interface"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:userControls="clr-namespace:Interface.UserControls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="interface:MainViewModel"
    mc:Ignorable="d">
    <DockPanel>
        <StackPanel
            Background="Transparent"
            Cursor="SizeAll"
            DockPanel.Dock="Top"
            MouseMove="MainWindow_OnMouseMove"
            Orientation="Horizontal">
            <Grid
                Width="80"
                Height="80"
                Margin="15">
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=BorderMask}" />
                </Grid.OpacityMask>
                <Border
                    x:Name="BorderMask"
                    Background="{StaticResource BackgroundColor3}"
                    CornerRadius="40" />
                <Image x:Name="Thumbnail" RenderOptions.BitmapScalingMode="HighQuality" />
                <Grid.Effect>
                    <DropShadowEffect
                        BlurRadius="10"
                        Direction="0"
                        Opacity="0.8"
                        ShadowDepth="0"
                        Color="Black" />
                </Grid.Effect>
            </Grid>
            <TextBlock x:Name="ArtistTitle" FontSize="15" />
        </StackPanel>

        <ScrollViewer Focusable="False">

            <ItemsControl x:Name="AlbumList" VerticalAlignment="Top">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Margin="0,2">
                            <Grid
                                Width="120"
                                Height="120"
                                Background="Transparent"
                                Cursor="Hand"
                                DockPanel.Dock="Top"
                                PreviewMouseDown="AlbumClick">
                                <userControls:AlbumThumbnailView Source="{Binding ThumbnailUrl}" />
                                <Grid.ContextMenu>
                                    <ContextMenu DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                                        <MenuItem
                                            Click="MenuItemPlay"
                                            Cursor="Hand"
                                            Header="Play">
                                            <MenuItem.Icon>
                                                <materialDesign:PackIcon Kind="Play" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem
                                            x:Name="AddMenuItem"
                                            Click="MenuItemAdd"
                                            Cursor="Hand"
                                            Header="Add">
                                            <MenuItem.Icon>
                                                <materialDesign:PackIcon Kind="PlaylistAdd" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </Grid.ContextMenu>
                            </Grid>
                            <TextBlock Text="{Binding Title}" TextAlignment="Center" />
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </DockPanel>
</reactiveUi:ReactiveUserControl>
