src/Interface/UserControls/ArtistView.xaml

<reactiveUi:ReactiveUserControl
    x:Class="Interface.UserControls.ArtistView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interface="clr-namespace:Interface"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="interface:MainViewModel"
    mc:Ignorable="d">
    <DockPanel>
        <StackPanel
            Margin="2,2,2,10"
            Background="{StaticResource BackgroundColorGradient12}"
            DockPanel.Dock="Top"
            MouseMove="MainWindow_OnMouseMove"
            Orientation="Horizontal">
            <Grid
                Width="80"
                Height="80"
                Margin="5,5,15,1">
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=BorderMask}" />
                </Grid.OpacityMask>
                <Border
                    x:Name="BorderMask"
                    Background="{StaticResource BackgroundColor3}"
                    CornerRadius="40" />
                <Image x:Name="Thumbnail" RenderOptions.BitmapScalingMode="HighQuality" />
                <Grid.Effect>
                    <DropShadowEffect
                        BlurRadius="10"
                        Direction="0"
                        Opacity="0.8"
                        ShadowDepth="0"
                        Color="Black" />
                </Grid.Effect>
            </Grid>
            <TextBlock x:Name="ArtistTitle" FontSize="15" />
        </StackPanel>

        <ScrollViewer Focusable="False">

            <ItemsControl x:Name="AlbumList" VerticalAlignment="Top">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Margin="0,2">
                            <Grid
                                Width="100"
                                Height="100"
                                Background="{StaticResource BackgroundColor1}"
                                Cursor="Hand"
                                DockPanel.Dock="Top"
                                PreviewMouseDown="AlbumClick">
                                <Image RenderOptions.BitmapScalingMode="HighQuality" Source="{Binding ThumbnailUrl}" />
                                <Grid.Effect>
                                    <DropShadowEffect
                                        BlurRadius="10"
                                        Direction="0"
                                        Opacity="0.8"
                                        ShadowDepth="0"
                                        Color="Black" />
                                </Grid.Effect>
                                <Grid.ContextMenu>
                                    <ContextMenu DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                                        <MenuItem
                                            Click="MenuItemPlay"
                                            Cursor="Hand"
                                            Header="Play">
                                            <MenuItem.Icon>
                                                <materialDesign:PackIcon Kind="Play" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem
                                            Click="MenuItemAdd"
                                            x:Name="AddMenuItem"
                                            Cursor="Hand"
                                            Header="Add">
                                            <MenuItem.Icon>
                                                <materialDesign:PackIcon Kind="PlaylistAdd" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </Grid.ContextMenu>
                            </Grid>
                            <TextBlock
                                HorizontalAlignment="Center"
                                DockPanel.Dock="Bottom"
                                Style="{StaticResource Information}"
                                Text="{Binding Year}" />
                            <TextBlock HorizontalAlignment="Center" Text="{Binding Title}" />
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </DockPanel>
</reactiveUi:ReactiveUserControl>
