src/Interface/UserControls/ArtistListView.xaml

<reactiveUi:ReactiveUserControl
    x:Class="Interface.UserControls.ArtistListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interface="clr-namespace:Interface"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="interface:MainViewModel"
    mc:Ignorable="d">

    <DockPanel>
        <ItemsControl x:Name="LetterList" DockPanel.Dock="Right">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        Width="18"
                        Height="18"
                        HorizontalAlignment="Center"
                        Style="{StaticResource Information}"
                        Text="{Binding .}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl
            x:Name="ArtistList"
            ScrollViewer.CanContentScroll="True"
            VirtualizingStackPanel.IsVirtualizing="True">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button
                        Height="42"
                        Click="ArtistOnClick"
                        Style="{StaticResource LargeButton}">
                        <StackPanel Orientation="Horizontal">
                            <Grid
                                Width="40"
                                Height="40"
                                Margin="5,1,10,1">
                                <Grid.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=BorderMask}" />
                                </Grid.OpacityMask>
                                <Border
                                    x:Name="BorderMask"
                                    Background="{StaticResource BackgroundColor3}"
                                    CornerRadius="20" />
                                <Image RenderOptions.BitmapScalingMode="HighQuality" Source="{Binding ThumbnailUrl}" />
                            </Grid>
                            <TextBlock FontSize="15" Text="{Binding Path=Title}" />
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Template>
                <ControlTemplate>
                    <Border
                        Padding="{TemplateBinding Control.Padding}"
                        Background="{TemplateBinding Panel.Background}"
                        BorderBrush="{TemplateBinding Border.BorderBrush}"
                        BorderThickness="{TemplateBinding Border.BorderThickness}"
                        SnapsToDevicePixels="True">
                        <ScrollViewer
                            Focusable="False"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Auto">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>
    </DockPanel>

</reactiveUi:ReactiveUserControl>
