src/Interface/UserControls/LibraryView.xaml

<reactiveUi:ReactiveUserControl
    x:Class="Interface.UserControls.LibraryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interface="clr-namespace:Interface"
    xmlns:local="clr-namespace:Interface.UserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="interface:MainViewModel"
    mc:Ignorable="d">
    <DockPanel>

        <UniformGrid
            Background="{StaticResource BackgroundColorTp2}"
            DockPanel.Dock="Bottom"
            Rows="1">
            <Button x:Name="ButtonPrevious">
                <materialDesign:PackIcon Kind="ChevronLeft" />
            </Button>
            <Button x:Name="HomeButton">
                <materialDesign:PackIcon Kind="Home" />
            </Button>
            <Button x:Name="PlaylistButton">
                <materialDesign:PackIcon Kind="PlaylistMusic" />
            </Button>
        </UniformGrid>

        <!--  ARTIST LIST  -->

        <materialDesign:Transitioner x:Name="TransitionerMenu" SelectedIndex="0">

            <materialDesign:TransitionerSlide>
                <materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:SlideWipe Direction="Right" />
                </materialDesign:TransitionerSlide.BackwardWipe>
                <materialDesign:TransitionerSlide.ForwardWipe>
                    <materialDesign:SlideWipe Direction="Left" />
                </materialDesign:TransitionerSlide.ForwardWipe>
                <local:ArtistListView />
            </materialDesign:TransitionerSlide>

            <materialDesign:TransitionerSlide>
                <materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:SlideWipe Direction="Right" />
                </materialDesign:TransitionerSlide.BackwardWipe>
                <materialDesign:TransitionerSlide.ForwardWipe>
                    <materialDesign:SlideWipe Direction="Left" />
                </materialDesign:TransitionerSlide.ForwardWipe>
                <local:ArtistView />
            </materialDesign:TransitionerSlide>

            <materialDesign:TransitionerSlide>
                <materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:SlideWipe Direction="Right" />
                </materialDesign:TransitionerSlide.BackwardWipe>
                <materialDesign:TransitionerSlide.ForwardWipe>
                    <materialDesign:SlideWipe Direction="Left" />
                </materialDesign:TransitionerSlide.ForwardWipe>
                <local:AlbumView />
            </materialDesign:TransitionerSlide>

            <materialDesign:TransitionerSlide>
                <materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:SlideWipe Direction="Right" />
                </materialDesign:TransitionerSlide.BackwardWipe>
                <materialDesign:TransitionerSlide.ForwardWipe>
                    <materialDesign:SlideWipe Direction="Left" />
                </materialDesign:TransitionerSlide.ForwardWipe>
                <local:PlaylistView />
            </materialDesign:TransitionerSlide>

        </materialDesign:Transitioner>

    </DockPanel>
</reactiveUi:ReactiveUserControl>
