src/Interface/UserControls/PlayerView.xaml

<reactiveUi:ReactiveUserControl
    x:Class="Interface.UserControls.PlayerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interface="clr-namespace:Interface"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    x:TypeArguments="interface:MainViewModel"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image
            x:Name="PlayingAlbumThumbnail"
            Grid.RowSpan="4"
            Grid.Column="0"
            Height="100"
            RenderOptions.BitmapScalingMode="HighQuality" />

        <TextBlock
            x:Name="ArtistName"
            Grid.Row="0"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Margin="4" />

        <TextBlock
            x:Name="AlbumName"
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Margin="4,0"
            VerticalAlignment="Top"
            Foreground="{StaticResource ForegroundColor2}" />

        <TextBlock
            x:Name="TrackName"
            Grid.Row="2"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Margin="4,0" />

        <Border
            x:Name="TimeLine"
            Grid.Row="3"
            Grid.Column="2"
            Height="3"
            Margin="5"
            Background="{StaticResource ForegroundColor2}" />

        <TextBlock
            x:Name="TrackAvancement"
            Grid.Row="3"
            Grid.Column="3"
            Margin="0,4"
            FontSize="10"
            Foreground="{StaticResource ForegroundColor2}" />

        <TextBlock
            x:Name="TrackDuration"
            Grid.Row="3"
            Grid.Column="4"
            Margin="0,4,4,4"
            FontSize="10" />
        <!--  DRAG WINDOW  -->
        <Grid
            Grid.Row="0"
            Grid.RowSpan="4"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            Background="Transparent"
            MouseMove="MainWindow_OnMouseMove" />
    </Grid>
</reactiveUi:ReactiveUserControl>
