src/Interface/UserControls/PlayerView.xaml

<reactiveUi:ReactiveUserControl
    x:Class="Interface.UserControls.PlayerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interface="clr-namespace:Interface"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    x:TypeArguments="interface:MainViewModel"
    mc:Ignorable="d">
    <Grid x:Name="Grid" SnapsToDevicePixels="True">
        <Grid.Resources>
            <Storyboard x:Key="VolumeAnimation" Storyboard.TargetName="Volume">
                <DoubleAnimation
                    Storyboard.TargetProperty="Opacity"
                    From="1"
                    To="0"
                    Duration="0:0:2" />
            </Storyboard>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image
            x:Name="PlayingAlbumThumbnail"
            Grid.RowSpan="4"
            Grid.Column="0"
            Height="100"
            RenderOptions.BitmapScalingMode="HighQuality" />

        <ContentControl
            x:Name="VisualiserControl"
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            Height="95"
            Focusable="False" />

        <Border
            x:Name="PausedBorder"
            Grid.Row="0"
            Grid.RowSpan="4"
            Grid.Column="0"
            Padding="20">
            <Border.Background>
                <SolidColorBrush Opacity="0.7" Color="Black" />
            </Border.Background>
            <Viewbox>
                <materialDesign:PackIcon Foreground="{StaticResource ForegroundColor1}" Kind="Pause" />
            </Viewbox>
        </Border>

        <Viewbox
            x:Name="Volume"
            Grid.Row="0"
            Grid.RowSpan="4"
            Grid.Column="0">

            <Border>
                <Border.Background>
                    <SolidColorBrush Opacity="0.6" Color="Black" />
                </Border.Background>
                <Grid Margin="5">
                    <TextBlock
                        x:Name="VolumeText"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="8" />
                    <ProgressBar
                        x:Name="VolumeProgressBar"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        IsIndeterminate="False"
                        Maximum="100"
                        Minimum="0"
                        Style="{StaticResource MaterialDesignCircularProgressBar}" />
                </Grid>
            </Border>
        </Viewbox>



        <Button
            x:Name="ResumePauseButton"
            Grid.Row="0"
            Grid.RowSpan="4"
            Grid.Column="0"
            Width="100"
            Height="100"
            Style="{StaticResource CenterButton}" />


        <TextBlock
            x:Name="ArtistName"
            Grid.Row="0"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Margin="4" />

        <TextBlock
            x:Name="AlbumName"
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Margin="4,0" />

        <TextBlock
            x:Name="TrackName"
            Grid.Row="2"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Margin="4,0"
            VerticalAlignment="Center" />

        <Rectangle
            x:Name="TimeLine"
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            Height="5"
            Fill="Black"
            Opacity="0.5" />
        <Rectangle
            x:Name="TimeLineElapsed"
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            Width="0"
            Height="5"
            HorizontalAlignment="Left"
            Fill="{StaticResource ForegroundColor1}" />

        <TextBlock
            x:Name="TrackAvancement"
            Grid.Row="2"
            Grid.Column="3"
            Margin="0,4"
            VerticalAlignment="Bottom"
            FontSize="10" />

        <TextBlock
            x:Name="TrackDuration"
            Grid.Row="2"
            Grid.Column="4"
            Margin="0,4,4,4"
            VerticalAlignment="Bottom"
            FontSize="10" />

        <!--  DRAG WINDOW  -->
        <Grid
            Grid.Row="0"
            Grid.RowSpan="4"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            Background="Transparent"
            MouseMove="MainWindow_OnMouseMove" />
    </Grid>
</reactiveUi:ReactiveUserControl>
