src/Interface/UserControls/PlaylistView.xaml

<reactiveUi:ReactiveUserControl
    x:Class="Interface.UserControls.PlaylistView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interface="clr-namespace:Interface"
    xmlns:local="clr-namespace:Interface.UserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="interface:MainViewModel"
    mc:Ignorable="d">
    <DockPanel>
        <Border
            Height="10"
            Margin="2"
            Background="Transparent"
            Cursor="SizeAll"
            DockPanel.Dock="Top"
            MouseMove="MainWindow_OnMouseMove" />

        <ScrollViewer Focusable="False">

            <ItemsControl x:Name="AlbumList" VerticalAlignment="Top">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Margin="5">

                            <Border
                                Margin="5,5,5,2"
                                Padding="5,0,0,0"
                                BorderBrush="{StaticResource ForegroundColor2}"
                                BorderThickness="0,0,0,1"
                                DockPanel.Dock="Top">
                                <Grid>
                                    <TextBlock
                                        HorizontalAlignment="Left"
                                        FontSize="15"
                                        Text="{Binding Title}" />

                                    <Viewbox
                                        Width="25"
                                        Height="25"
                                        HorizontalAlignment="Right"
                                        Cursor="Hand"
                                        PreviewMouseDown="ClearAlbum">
                                        <materialDesign:PackIcon
                                            Background="Transparent"
                                            Foreground="{StaticResource ForegroundColor2}"
                                            Kind="Clear" />
                                    </Viewbox>
                                </Grid>
                            </Border>

                            <local:AlbumThumbnailView
                                Width="100"
                                Height="100"
                                VerticalAlignment="Top"
                                DockPanel.Dock="Left"
                                Source="{Binding ThumbnailUrl}" />

                            <!--  TRACKS  -->
                            <ItemsControl VerticalAlignment="Top" ItemsSource="{Binding Tracks}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button
                                            Margin="10,1,0,1"
                                            DockPanel.Dock="Top"
                                            Style="{StaticResource LargeButton}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="15" />
                                                    <ColumnDefinition Width="12" />
                                                    <ColumnDefinition Width="10" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>

                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>

                                                <materialDesign:PackIcon
                                                    Grid.RowSpan="2"
                                                    Grid.Column="0"
                                                    VerticalAlignment="Center">
                                                    <materialDesign:PackIcon.Style>
                                                        <Style TargetType="{x:Type materialDesign:PackIcon}">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding TrackState}" Value="Playing">
                                                                    <Setter Property="Kind" Value="Play" />
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding TrackState}" Value="Paused">
                                                                    <Setter Property="Kind" Value="Pause" />
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </materialDesign:PackIcon.Style>
                                                </materialDesign:PackIcon>

                                                <TextBlock
                                                    Grid.Row="0"
                                                    Grid.RowSpan="2"
                                                    Grid.Column="1"
                                                    HorizontalAlignment="Right"
                                                    Style="{StaticResource Information}"
                                                    Text="{Binding Index}" />
                                                <TextBlock
                                                    Grid.Row="0"
                                                    Grid.Column="3"
                                                    Text="{Binding Title}" />
                                                <TextBlock
                                                    Grid.Row="1"
                                                    Grid.Column="3"
                                                    Style="{StaticResource Information}"
                                                    Text="{Binding Duration, Converter={StaticResource MilliSecConverter}}" />
                                            </Grid>
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </ScrollViewer>

    </DockPanel>
</reactiveUi:ReactiveUserControl>
