src/Interface/Styles/Button.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:decorators="clr-namespace:Interface.Styles.Decorators">
    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <decorators:RippleEffectDecorator
                        x:Name="Border"
                        MinWidth="25"
                        MinHeight="25"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="{TemplateBinding Background}"
                        BorderThickness="0"
                        HighlightBackground="#E6E6E6"
                        TextBlock.Foreground="#E6E6E6">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </decorators:RippleEffectDecorator>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="LargeButton"
        BasedOn="{StaticResource {x:Type Button}}"
        TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <decorators:RippleEffectDecorator
                        x:Name="Border"
                        Background="{TemplateBinding Background}"
                        BorderThickness="0"
                        HighlightBackground="#E6E6E6"
                        TextBlock.Foreground="#E6E6E6">
                        <ContentPresenter />
                    </decorators:RippleEffectDecorator>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>